# software_qa_7_8

./: .env  ExtentReport.html  README.md  dgsc.postman_collection.json  pom.xml
src/main/resources/: log4j2.xml
src/test/java/pages/: BasePage.java  LoginPage.java  ReportInfoPage.java  ReportTemplatePage.java  ReportsRegistryPage.java  TemplateEditorPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: Hooks.java  LoginSteps.java  ReportCreationSteps.java  ReportTemplateSteps.java  SearchSteps.java
src/test/java/tests/: AuthTests.java  BaseTest.java  ReportCreationTest.java  SearchTests.java
src/test/java/utils/: DriverFactory.java  DropdownUtils.java  ExcelUtils.java  ScreenshotUtils.java
src/test/resources/: testdata.xlsx  testng.xml
src/test/resources/features/: Login.feature  ReportCreation.feature  ReportTemplateSubmissionPeriod.feature  Search.feature
